// ************* DATABASE LEVEL ************ //
security: {type: String}, // Database level



// ****************** CONFIGURATION > USER MANAGMENT  ******************** //

// User schema

const userSchema = new mongoose.Schema({
    username: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    role: { type: String, required: true }, // Admin and User
    Responsibility: { type: String, default: 'Operator' } // Manufacturing head, Plant head, Operator
    mobileNumber: { type: Integer, required: true, unique: true },
    email: { type: String, required: true, unique: true },
    designation: { type: String },
    img: {
      data: Buffer,                       // or should we add only url of image (image will be stored in firebase)
      contentType: String
    },
    address: {
      street: { type: String },
      city: { type: String },
      state: { type: String },
      zipCode: { type: String },
      country: { type: String }
    },
     currentPlant: {type: mongoose.Schema.Types.ObjectId, default: None,ref: 'plantSchema'},
     currentMachineType: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
     currentMachine: {type: machine_id ( generated by frontend )},
  });

// ****************** CONFIGURATION > SYSTEM DEFINITION  ******************** //


// Plant Schema
const plantSchema = new mongoose.Schema({
    plant_name: {type: String, unique: true},
    address: {
        street: { type: String },
        city: { type: String },
        state: { type: String },
        zipCode: { type: String },
        country: { type: String }
    },
    emergency: [{ type: String }]
    latitude: {type: Number},
    longitude: {type: Number},
    server_source: {type: String},   // expecting to be URL
    working_hours_per_day: {type: Integer},
    working_days_per_week: {type: Integer}
});

// Machine Type Schema
const machineTypeSchema = new mongoose.Schema({
    machine_type_name: {type: String, required: true, unique: true},
    history_extent: {type: Integer},
    sampling_rate: {type: Integer in ms},
    time_to_repeat_default_notification: {type: Integer in minutes},
});

// parameter Schema
const parameterSchema = new mongoose.Schema({
    machine_type_name: {type: String, ref: machineTypeSchema},
    name: {type: String},
    ranges: {
        amber_lower: {type: Float},
        amber_upper: {type: Float},
        red_lower: {type: Float},        // default ranges will be None
        red_upper: {type: Float}
    },
})

// Virtual Parameter Schema
const virtualParameterSchema = new mongoose.Schema({
    machine_type_name: {type: String, ref: machineTypeSchema},
    definition: {type: String},
    id: {type: String, unique: true},
    ranges: {
        amber_lower: {type: Number},
        amber_upper: {type: Number},
        red_lower: {type: Number},
        red_upper: {type: Number}
    },
});

// display parameter Schema
const displayParameterSchema = new mongoose.Schema({
    machine_type_name: {type: String, ref: machineTypeSchema},
    name: {type: String},
    relatedParameters: [ {type: String, ref: parameterSchema->name} ]
});

// Machine Schema
const machineSchema = new mongoose.Schema({
    plant_name: {type: String}
    machine_type_name: {type: string}
    machine_id: {type: String}    // generated by frontend
    status: {type: String}        // referred to the health of a machine
    location: {type: String}
    working_hours_per_day: {type: Integer},
    working_days_per_week: {type: Integer}   
});

// KPIs Schema
const KPIsConfigSchema = new mongoose.Schema({
  oee: {type: String},
  availability: {type: String},
  performance: {type: String},
  quality: {type: String}
});


// ******************* CONFIGURATION > Notification Configuration Schema ***************

// Manufacture level notification
const mahufactureHeadSchema = new mongoose.Schema({
  manufacture_head: {type: String, ref: 'userSchema -> username'},
  notfication_repeat_time: {type: Integer in minutes},
  channel: [{type: String}]             // 1 or more  values = {whatsapp, sms, email}
})

//  plant level schema
const plantHeadSchema = new mongoose.Schema({
  plant_name: {type: String, ref: 'plantSchema -> plant_name'},
  plant_head: {type: String, ref: 'userSchema -> username'},
  notfication_repeat_time: {type: Integer in minutes},
  channel: [{type: String}]          // 1 or more values = {whatsapp, sms, email}
})

// operator level schema
const operatorSchema = new mongoose.Schema({
  plant_name: {type: String, ref: 'plantSchema -> plant_name'},
  machine_type_name: {type: String, ref: 'machineTypeSchema -> machine_type_name'},
  machine_id: {type: String}                               // generated by front end
  notificationInfo: [{
    operator: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    channel: [{type: String}]                              // 1 or more values = {whatsapp, sms, email}
  }]
})

// parameter level schema
const advancedNotificationSchema = new mongoose.Schema({
  plant_name: {type: String, ref: 'plantSchema -> plant_name'},
  machine_type_name: {type: String, ref: 'machineTypeSchema -> machine_type_name'},
  machine_id:{ type: String }                   // as in front end
  parameter_name: {type: String, ref: 'parameterSchema -> name'}
  notificationInfo: [{
    advancedNotificationUser:{type: String, ref: 'userSchema -> username'},
    channel: [{type: String}] // 1 or more values = {whatsapp, sms, email}
  }]
})

// ************ LIVE DATA ************* //

// Live stream data
const liveDataSchema = new mongoose.Schema({
  plant_name: {type: String, ref: 'plantSchema -> plant_name'}
  machine_type_name: {type: String, ref: 'machineTypeSchema -> machine_type_name'}
  machine_id: {type: MachineType_id }  // machine id generated by front end
  time_stamp: {type: ISODate("2019-01-31T10:00:00.000Z")}
  values: [{ type: Float }]    // Float value for each physical and virtual parameter
  });

*** below Schemas are not Complete, need more discussion
// ****************** DASHBOARD > OPERATOR'S VIEW > MACHINE ******************** //

// Machine KPIs Schema
const machineKPIsSchema = new mongoose.Schema({
  plant_name: {type: String, ref: 'plantSchema -> plant_name'}
  machine_type_name: {type: String, ref: 'machineTypeSchema -> machine_type_name'}
  machine_id: {type: MachineType_id }  // machine id generated by front end
  time_stamp: (type: ISODate("2019-01-31T10:00:00.000Z"))
  oee: {type: float}
  utilization: {type: float}
});

// Machine Health Schema
const machineHealthschema = new mongoose.Schema({
  plant_name: {type: String, ref: 'plantSchema -> plant_name'}
  machine_type_name: {type: String, ref: 'machineTypeSchema -> machine_type_name'}
  machine_id: {type: MachineType_id }  // machine id generated by front end
  green_count: {type: Integer}
  amber_count: {type: Integer}
  red_count: {type: Integer}
})

// ****************** NOTIFICATION ******************** //

// Notification generated schema

const notificationSchema = new mongoose.Schema({
  plant_name: [{type: String, ref: 'plantSchema -> plant_name'},
  machine_type_name: {type: String, ref: 'machineTypeSchema -> machine_type_name'},
  machine_id: {type: String}      // as in front end,
  param_name: { type: String}     // generated at database level,
  escalation_2: {type: String}
  escalation_1: {type: String}
  state: {type: String},
  time: {type: HH:MM} // when notification is generated date and time
]
})

// ****************** HISTORY > MAINTENANCE HISTORY ******************** //

// Maintenance generated schema

const maintenanceSchema = new mongoose.Schema({
  plant_id: [{type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machine_id: {type: String} // generated by front end,
  description: {type: String},
  technician: {[{type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'}]}
  state: {type: String},
  remarks: {type: String},
  time: {type: HH:MM} // when maintenance notification is generated data and time
]
})
