    security: {type: String}, // Database level


// User schema

const userSchema = new mongoose.Schema({
    username: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    role: { type: String, required: true }, // Admin and User
    Responsibility: { type: String, default: 'Operator' } // Manufacturing head, Plant head, Operator
    mobileNumber: { type: Integer, required: true, unique: true },
    email: { type: String, required: true, unique: true },
    designation: { type: String },
    address: {
      street: { type: String },
      city: { type: String },
      state: { type: String },
      zipCode: { type: String },
      country: { type: String }
    },
     currentPlant: // default first plant for manufacturing head
                   // First plant assigned for plant head
                   // Plant of the operator, for operator
     currentMachineType:
     currentMachine:
  });

// Machine Type Schema
const machineTypeSchema = new mongoose.Schema({
    machine_type_name: {type: String, required: true, unique: true},
    machine_type_id: // string
    history_extent: {type: Integer},
    sampling_rate: {type: Integer in ms},
    time_to_repeat_default_notification: {type: Integer in minutes},
    parameters: [{type: mongoose.Schema.Types.ObjectId, ref: 'parameterSchema'}], DEF
    display parameters: [{type: mongoose.Schema.Types.ObjectId, ref: 'displayParameterSchema'}], DEF
    virtual_params: [ list of ids ],
});

 // display parameter Schema
const parameterSchema = new mongoose.Schema({
    machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
    name: [{type: String}],
    id: [{type: String}],
    ranges: [{
        amber_lower: {type: Float},
        amber_upper: {type: Float},
        red_lower: {type: Float},
        red_upper: {type: Float}
    }],
 
// display parameter Schema
const displayParameterSchema = new mongoose.Schema({
    machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
    id: [{type: String}],
    relatedParameters: [ [ list of ids ] ]
});

// Plant Schema
const plantSchema = new mongoose.Schema({
    plant_name: {type: String},
    address: {
        street: { type: String },
        city: { type: String },
        state: { type: String },
        zipCode: { type: String },
        country: { type: String }
    },
    latitude: {type: Number},
    longitude: {type: Number},
    server_source: {type: String},   // expecting to be URL
    machines: [ list of ids generated by front end ]
});

PL1: ABC

const liveDataSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'}
  machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'}
  machine_id: // machine id generated by front end
  values: [{ type: Float }]    // Float value for each physical and virtual parameter
  });

// Virtual Parameter Schema
const virtualParameterSchema = new mongoose.Schema({
    definition: [{type: String}]
    id: 
    ranges: {
        amber_lower: {type: Number},
        amber_upper: {type: Number},
        red_lower: {type: Number},
        red_upper: {type: Number}
    },
});

// Individual Machine Schema
const machineSchema = new mongoose.Schema({
    plant_id: {type: mongoose.Schema.Types.ObjectId}, ABC
    machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'MachineType'},
    machine_id: {type: String}
    location: {type: String}
});

// Notification Configuration Schema

// Manufacture level notification
const mahufactureHeadSchema = new mongoose.Schema({
  notificationInfo: [{
    manufacture_head: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    notfication_repeat_time: {type: Integer in minutes},
    channel: [{type: String}] // 1 or more  values = {whatsapp, sms, email},
    plantwise_pending_notifications:
  }]
})

//  plant level schema
const plantHeadSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  notificationInfo: [{
  plant_head: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    notfication_repeat_time: {type: Integer in minutes},
    channel: [{type: String}] // 1 or more values = {whatsapp, sms, email}
  }]
})

// operator level schema
const operatorSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machine_id: // generated by front end
  notfication_repeat_time: {type: Number}, // Integer value for minutes
  notificationInfo: [{
    operator: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    channel: [{type: String}] // 1 or more values = {whatsapp, sms, email}
  }]
})

// parameter level schema
const advancedNotificationSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machine_id: // as in front end
  notfication_repeat_time: {type: Number},  // Integer value for minutes
  notificationInfo: [{{type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    channel: [{type: String}] // 1 or more values = {whatsapp, sms, email}
  }]
})


// Notification generated schema

const notificationSchema = new mongoose.Schema({
  plant_id: [{type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machine_id: // as in front end,
  param_id: // generated at database level,
  state: {type: String},
  time: {type: HH:MM} // when notification is generated date and time
]
})

// Maintenance generated schema

const maintenanceSchema = new mongoose.Schema({
  plant_id: [{type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machine_id: // as in front end,
  description: {type: String},
  technician: {[{type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'}]}
  state: {type: String},
  remarks: {type: String},
  time: {type: HH:MM} // when maintenance notification is generated data and time
]
})
