
// User schema
const userSchema = new mongoose.Schema({
    username: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    role: { type: String, required: true },
Values: Admin, User
Responsibility: Production head, Plant head, Operator
    mobileNumber: { type: String, required: true, unique: true },
Integer?
    email: { type: String, required: true, unique: true },
    designation: { type: String },
    status: { type: String }, Not necessary
    bio: { type: String }, Not necessary
    address: {
      street: { type: String },
      city: { type: String },
      state: { type: String },
      zipCode: { type: String },
      country: { type: String }
    }
  });

// Machine Type Schema
const machineTypeSchema = new mongoose.Schema({
    machine_type_name: {type: String, required: true, unique: true},
    security: {type: String}, // Database level
    history_extent: {type: Integer},
    sampling_rate: {type: Float},
    time_to_repeat_default_notification: {type: Float},
    display parameters: 
    vir_params: [{type: mongoose.Schema.Types.ObjectId, ref: 'virtualParameterSchema'}]*,
});
  

// parameter Schema
const parameterSchema = new mongoose.Schema({
    { machine_type_id: {type: mongoose.Schema.Types.ObjectId},
      name: [{type: String}],
    id: [{type: String}],
    ranges: lower range Amber, upper range Amber, Lower range Red, upper range Red
 / None }+
});

const RangeSchema = new mongoose.Schema({
// Machine_type_id
// parameter name, lower range Amber, upper range Amber, Lower range Red, upper range Red
  });

const LiveDataSchema = new mongoose.Schema({
// Plant_id
// Machine_type_id
// Machine_id
// Sampling rate
// Float value for each physical and virtual parameter
  });

// Virtual Parameter Schema
const virtualParameterSchema = new mongoose.Schema({
    range: RangeSchema
    definition: [{type: String}]
});


// Display parameter or Related Parameter schema
const displayParameterSchema = new mongoose.Schema({
// Machine_type_id

params: [{type: mongoose.Schema.Types.ObjectId, ref: 'parameterSchema'}]+,
// related params for each display parameter
});

// Individual Machine Schema
const machineSchema = new mongoose.Schema({
    plant_id: {type: mongoose.Schema.Types.ObjectId},
    machine_type: {type: mongoose.Schema.Types.ObjectId, ref: 'MachineType'},
    id: 
    location: {type: String}
});

// Plant Schema
const plantSchema = new mongoose.Schema({
    plant_name: {type: String},
    address: {
        street: { type: String },
        city: { type: String },
        state: { type: String },
        zipCode: { type: String },
        country: { type: String }
    },
    latitude: {type: Number},
    longitude: {type: Number},
    server_source: {type: String},   // expecting to be URL
    machines: [{type: mongoose.Schema.Types.ObjectId, ref: 'Machine'}]
});

