
// User schema
const userSchema = new mongoose.Schema({
    username: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    role: { type: String, required: true },
    mobileNumber: { type: String, required: true },
    email: { type: String, required: true, unique: true },
    designation: { type: String },
    status: { type: String },
    bio: { type: String },
    address: {
      street: { type: String },
      city: { type: String },
      state: { type: String },
      zipCode: { type: String },
      country: { type: String }
    }
  });
  

// parameter Schema
const parameterSchema = new mongoose.Schema({
    machine_id: {type: mongoose.Schema.Types.ObjectId, ref: 'Machine'},
    adv_notified_users: [{type: mongoose.Schema.Types.ObjectId, ref: 'User'}],
    adv_notification_repeat_time: {type: Number},
    channels: [{type: String}],
    values: [{type: Number}],
});


// Virtual Parameter Schema
const virtualParameterSchema = new mongoose.Schema({
    ranges: {
        amber_lower: {type: Number},
        amber_upper: {type: Number},
        red_lower: {type: Number},
        red_upper: {type: Number}
    },
    definition: [{type: String}],
    values: [{type: Number}], // doubt
});


// Display parameter or Related Parameter schema
const displayParameterSchema = new mongoose.Schema({
    display_param_name: {type: String},
    params: [{type: mongoose.Schema.Types.ObjectId, ref: 'Parameter'}],
    ranges: {
        amber_lower: {type: Number},
        amber_upper: {type: Number},
        red_lower: {type: Number},
        red_upper: {type: Number}
    },
    values: [{type: Number}], // doubt
});


// Machine Type Schema
const machineTypeSchema = new mongoose.Schema({
    machine_type_name: {type: String, required: true, unique: true},
    security: {type: String},
    history_extent: {type: Number},
    sampling_rate: {type: Number},
    time_to_repeat_notification: {type: Number},

    vir_params: [{type: mongoose.Schema.Types.ObjectId, ref: 'VirtualParameter'}],
    rel_params: [{type: mongoose.Schema.Types.ObjectId, ref: 'DisplayParameter'}],
});


// Indiviual Machine Schema
const machineSchema = new mongoose.Schema({
    machine_type: {type: mongoose.Schema.Types.ObjectId, ref: 'MachineType'},
    plant_id: {type: mongoose.Schema.Types.ObjectId},
    parameters: {
        vir_params: [{type: mongoose.Schema.Types.ObjectId, ref: 'VirtualParameter'}],
        rel_params: [{type: mongoose.Schema.Types.ObjectId, ref: 'DisplayParameter'}]
    },
    notified_users: [{type: mongoose.Schema.Types.ObjectId, ref: 'User'}],
    time_to_repeat_notification: {type: Number},
    channels: [{type: String}],
    topic_source: {type: String},
    location: {type: String}
});


// Plant Schema
const plantSchema = new mongoose.Schema({
    plant_name: {type: String},
    address: {
        street: { type: String },
        city: { type: String },
        state: { type: String },
        zipCode: { type: String },
        country: { type: String }
    },
    latitude: {type: Number},
    longitude: {type: Number},
    server_source: {type: String},   // expecting to be URL
    machines: [{type: mongoose.Schema.Types.ObjectId, ref: 'Machine'}]
});

