
// User schema
const userSchema = new mongoose.Schema({
    username: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    role: { type: String, required: true }, // Admin and User
    Responsibility: { type: String, default: 'Operator' } // Production head, Plant head, Operator
    mobileNumber: { type: Integer, required: true, unique: true },
    email: { type: String, required: true, unique: true },
    designation: { type: String },  // sir said to remove
    address: {
      street: { type: String },
      city: { type: String },
      state: { type: String },
      zipCode: { type: String },
      country: { type: String }
    }
  });

// Machine Type Schema
const machineTypeSchema = new mongoose.Schema({
    machine_type_name: {type: String, required: true, unique: true},
    security: {type: String}, // Database level
    history_extent: {type: Integer},
    sampling_rate: {type: Float},
    time_to_repeat_default_notification: {type: Float},
    display parameters: [{type: mongoose.Schema.Types.ObjectId, ref: 'parameterSchema'}],
    vir_params: [{type: mongoose.Schema.Types.ObjectId, ref: 'virtualParameterSchema'}],
});
  

// parameter Schema
const parameterSchema = new mongoose.Schema({
    machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
    name: [{type: String}],
    id: [{type: String}],
    ranges: {
        amber_lower: {type: Number},
        amber_upper: {type: Number},
        red_lower: {type: Number},
        red_upper: {type: Number}
    },
});


const LiveDataSchema = new mongoose.Schema({
  Plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'}
  Machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'}
  Machine_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineSchema'}
  Sampling rate: {type: Number}
  values: [{ type: Float }]    // Float value for each physical and virtual parameter
  });

// Virtual Parameter Schema
const virtualParameterSchema = new mongoose.Schema({
    ranges: {
        amber_lower: {type: Number},
        amber_upper: {type: Number},
        red_lower: {type: Number},
        red_upper: {type: Number}
    },
    definition: [{type: String}]
});


// Related Parameter schema
const relatedParameterSchema = new mongoose.Schema({
  Machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'}
  params: [{type: mongoose.Schema.Types.ObjectId, ref: 'parameterSchema'}], // related params for each display parameter
});

// Individual Machine Schema
const machineSchema = new mongoose.Schema({
    plant_id: {type: mongoose.Schema.Types.ObjectId},
    machine_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'MachineType'},
    machine_id: {type: String}
    location: {type: String}
});

// Plant Schema
const plantSchema = new mongoose.Schema({
    plant_name: {type: String},
    address: {
        street: { type: String },
        city: { type: String },
        state: { type: String },
        zipCode: { type: String },
        country: { type: String }
    },
    latitude: {type: Number},
    longitude: {type: Number},
    server_source: {type: String},   // expecting to be URL
    machines: [{type: mongoose.Schema.Types.ObjectId, ref: 'Machine'}]
});


// Notification Configuration Schema

// Manufacture level notification
const mahufactureHeadSchema = new mongoose.Schema({
  notificationInfo: [{
    manufature_head: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    notfi_repeat_time: {type: Number},  // Intergers value for minutes
    channel: [{type: String}] // 1 or more  values = {whatsapp, sms, email}
  }]
})

//  plant level scheama
const plantHeadSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  notificationInfo: [{
    plant_head: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    notfi_repeat_time: {type: Number},  // Intergers value for minutes
    channel: [{type: String}] // 1 or more  values = {whatsapp, sms, email}
  }]
})

// operator level schema
const machineHeadSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machin_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machin_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineSchema'},
  notificationInfo: [{
    machine_head: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    notfi_repeat_time: {type: Number},  // Intergers value for minutes
    channel: [{type: String}] // 1 or more  values = {whatsapp, sms, email}
  }]
})

// parameter level schema
const parameterHeadSchema = new mongoose.Schema({
  machine_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineSchema'},
  notificationInfo: [{
    param_head: {type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'},
    channel: [{type: String}] // 1 or more  values = {whatsapp, sms, email}
  }]
})


// Notification generated schema

const notificationSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machin_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machine_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineSchema'},
  param_id: {type: mongoose.Schema.Types.ObjectId, ref: 'paramSchema'},
  states: {type: String},
  time: {type: Time}  // when notification is generated data and time
})

// Maintenance generated schema

const maintenanceSchema = new mongoose.Schema({
  plant_id: {type: mongoose.Schema.Types.ObjectId, ref: 'plantSchema'},
  machin_type_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineTypeSchema'},
  machine_id: {type: mongoose.Schema.Types.ObjectId, ref: 'machineSchema'},
  description: {type: String},
  technician: {[{type: mongoose.Schema.Types.ObjectId, ref: 'userSchema'}]}
  states: {type: String},
  remarks: {type: String},
  time: {type: Time}  // when maintenance notification is generated data and time
})