{
  "name": "api",
  "version": "1.0.0",
  "description": "REST APIs for supporting resonance dashboard",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-deprecation server.js",
    "debug": "node --inspect server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alumnux/Resonance-Dashboard.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "pg"
  ],
  "author": "ezhar.ansari@alumnux.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alumnux/Resonance-Dashboard/issues"
  },
  "homepage": "https://github.com/Alumnux/Resonance-Dashboard#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.2.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "pg": "^8.11.0",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
