/* Scrollbar.css */

/* Width and height of the scrollbar track */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 3px;
  }
  
  /* Styling of the scrollbar track */
  ::-webkit-scrollbar-track {
    background:transparent;
    border-radius: 3px;
  }
  
  /* Styling of the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background:rgb(144, 15, 224);

  }
  
  /* Styling of the scrollbar thumb on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #d593e7;
  }